.container{
   
    margin-left: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px 0;
}
.card-container{
    max-width: 250px;
    width: 100%;
    margin: 1em;
    /* max-height:60vh ; */
    color: rgb(238, 229, 229);
    height: 60vh;
    position: relative;
    overflow: hidden;
    background-color: rgb(46, 46, 46);
    z-index: 5;
    opacity: 0;
    animation: mymove 0.3s ease-out forwards;
    transition: color .3s , transform .3s ease-out ;
    cursor: pointer;
    }
@keyframes mymove{
from {transform: translateX(-100%); opacity: 0;}
to {transform: translateX(0); opacity: 1;}
}


.card-container::before{
    content: '';
    position: absolute;
   
    width: 100%;
    /* max-height:57vh ; */
    height: 100%;  
    
    background-color: rgb(124, 11, 11);
    z-index: -1;
    transform: translateY(-22%);
    transition: transform .3s linear;
}
.card-container::after{
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color:  rgb(26, 25, 25);
    border-style: solid;
    border-top-color: transparent;
    border-width: 12px 12px 0 0;
    bottom: 0;
    content: "";
    position: absolute;
    right: 0;
    top: auto;
    z-index: 40;

}
.image-icons:hover {
transform: scale(1.05);
}
.card-container:hover::before{
    transform: translateY(0);
   
}
.card-container:hover{
    color: #fff;
    transform: translateY(-10px);
}
.image-icons{
    max-width: 250px;
    width: 100%;
    max-height: 300px;
    height: 100%;
    z-index: 1;
    transition: transform .3s ease-out;
}
.image-title{
    font-size: 1.3rem;
    text-align: center;
    align-items: center;
    padding: 20px 0;
    z-index: 1;    
}



@media only screen and (max-width: 650px){
    .container{
        margin: 90px 0 0 0;
        padding: 100px 20px;
    }
    .card-container::before{
        display: none;
    }
}